<html>
	<head>
		<link rel="icon" href="BBBlogo.png">
		<title>Barba's</title>
	</head>

	<style>
		
		body
			{
			background-color:#f4d3b8;
			}
		
		#title
			{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 75%;
			background-color:#f4d3b8;
			}
		#pic
			{
			position: absolute;
			top: 25%;
			left: 0%;
			width: 100%;
			}
		#text
			{
			position: absolute;
			top: -3%;
			left: 5%;
			width: 89%;
			height: 10%;
			color:#black;
			text-align: left;
			font-size: 3.5vw;
			font-family: Berkshire Swash;
			}
		#text1
			{
			position: absolute;
			top: 8%;
			left: 5%;
			width: 89%;
			height: 10%;
			color:#black;
			text-align: left;
			font-size: 2vw;
			font-family: Bell MT;
			}
		#line
			{
			position: absolute;
			top: 18%;
			left: 0%;
			width: 100%;
			height: 5%;
			background-color:#ecb283;
			}
		#text2
			{
			position: absolute;
			top: 14%;
			left: -3%;
			width: 103%;
			height: 10%;
			color:#fde2c3;
			text-align: left;
			font-size: 2vw;
			font-family: Bell MT;
			}
		#line1
			{
			position: absolute;
			top: 95%;
			left: 25%;
			width: 50%;
			height: 10%;
			background-color:#ecb283;
			}
		#text3
			{
			position: absolute;
			top: 85%;
			left: 31%;
			width: 50%;
			height: 10%;
			color:#fde2c3;
			text-align: left;
			font-size: 5vw;
			font-family: Bell MT;
			}
		#pic1
			{
			position: absolute;
			top: 95%;
			left: 65%;
			width: 100%;
			}	
		#text4
			{
			position: absolute;
			top: 112%;
			left: 25%;
			width: 50%;
			height: 10%;
			color: #ecb283;
			text-align: justify;
			font-size: 1.5vw;
			font-family: Bell MT;
			}
		#pic2
			{
			position: absolute;
			top: 102%;
			left: 1%;
			width: 23%;
			border-style: solid;
			border-color: white;
			}
		#pic3
			{
			position: absolute;
			top: 100%;
			right: 1%;
			width: 23%;
			border-style: solid;
			border-color: white;
			}
		#d
			{
			position: absolute;
			top: 140%;
			left: 0%;
			width: 100%;
			height: 15%;
			background-color:#ecb283;
			color: white;
			text-align: justify;
			font-size: 3vw;
			font-family: Bell MT;
			}
	</style>
	<body>
	
	<div id="title">
	</div>
	
	<div id="pic" style="max-width:100%">
	<img src="o1.jpg" style="width:100%"></img>
	</div>
	<div id="text">
	<p> Belardo &#8226; Besa &#8226; Barba</p>
	</div>
	<div id="text1">
	<p> SCHOOL YEARS: 2017 - 2018 - 2019 - 2020</p>
	</div>
	<div id="line">
	</div>
	<div id="text2">
	<p> &#8226; BelardOverpower &#8226; BesagOnsa &#8226; Barbarians &#8226; BelardOverpower &#8226; BesagOnsa &#8226; Barbarians &#8226; BelardOverpower &#8226; BesagOnsa &#8226;</p>
	</div>
	<div id="line1">
	</div>
	<div id="pic1" style="max-width:10%">
	<img src="SSa.png" style="width:100%"></img>
	</div>
	
	<div id="text3">
	<p> ANADER WAN</p>
	</div>
	
	<div id="text4">
	<p> Hey! Hi! Just wanted to experement! Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!Hey! Hi! Just wanted to experement!</p>
	</div>
	
	<div id="pic2" style="max-width:100%">
	<img src="a.jpg" style="width:100%"></img>
	</div>
	
	<div id="pic3" style="max-width:100%">
	<img src="ah.jpg" style="width:100%"></img>
	</div>
	
	<div id="d">
	&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
	</div>
	</body>

</html>
